<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1">
  <meta name="author" content="WB Datadict">
  <meta name="description" content="LubyDrinks Data Dictionary.">
  
  <title>LubyDrinks Data Dictionary</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/pattern.css" rel="stylesheet">
  <script>
    // Highlight table corresponding to the current fragment in the URL.
    $(document).ready(function(){
      $("a").click(function() {
        var elem = $(this);
        // Remove all classes from tables.
        $("table").removeClass( "focused" )
        // Get a.href value and extract its fragment id.
        var id = elem.attr("href");
        // Highlight table using fragment id.
        $(id).addClass( "focused" );
      });
    });
  </script>

<style type="text/css">
    .pattern-dots-sm {
        background-image: radial-gradient(#ffffff59 .5px, #ffffff00 .5px);
        background-size: calc(10 * 1.5px) calc(10 * 1.5px);
    }
    
    h1 {
        text-shadow: 4px 3px #5450509e;
    }
    
    html {
        background-image: radial-gradient(#061f37d9, #040018);
    }

    ul {
        -webkit-column-count: 4;
        -webkit-column-gap: 20px;
        column-count: 4;
        column-gap: 20px;
        padding-bottom: 1rem;
        padding-right: 1rem;
        font-family: Arial;
        font-style: italic;
        margin-top: 0;
    }
    
    a {
        text-decoration: none;
    }

    a:link {
      color: #d0dbff;
    }

    /* visited link */
    a:visited {
        color: #3a89c5;
    }

    /* mouse over link */
    a:hover {
      color: #9fb5fa;;
    }

    header {
        color: white;
        text-align: center;
        font-family: 'Quantico', sans-serif;
        font-size: large;
    }
    
    table {
        border-top: none;
        border-collapse: collapse;
        margin: 0 0.5rem 0.5rem 0.5rem;
        width: 98%;
        border: 2px solid black;
    }

    td, th {
        padding: 0.4em;
        border-color: black;
        border-style: solid;
        border-width: 1px;
    }

    caption {
        padding: 7px;
        background-color: #6a6a6a7a;
	    border: solid 2px black;
	    border-bottom: none;
        font-family: Arial;
        font-size: 120%;
        font-weight: bold;
    }

    tr:hover {
        color: #333;
        background-color: white;
    }

    td:hover {
        color: #333;
        background-color: #cfdeff94;
    }

    th { //Table Headers
        padding: 2.5px; 
        background: #c8c8c8a8;
    }

    td {
        background: #ffffffc2;
        background-color: #ffffffeb;
    }

    .centered {
        text-align: center;
    }

    .field {
        font-family: Arial;
        color: #4C4C4C;
        font-weight: bold;
    }

    .focused {
        outline-color: aqua;
        outline-style: solid;
        outline-width: thin;
    }

    .editable {
        font-size: small;
        padding: 1px;
        max-width: 30ch;
        max-height: 4ch;
        overflow: auto;
        outline: none;
    }

    .indexwrapper {
        margin: auto;
        display: flex;
        width: 53%;
        background-color: rgb(214 213 255 / 31%);
        border-radius: 5px;
        backdrop-filter: blur(1px);
    }

    .tablewrapper {
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(173 190 251 / 52%);
        margin: 1.5rem auto 0 auto;
        width: 49%;
        outline: none;
        display: table;
        box-shadow: 2px 6px 8px 0px #00000026;
        backdrop-filter: blur(1px);
    }

    .dropdownindex {
        font-family: Arial;
        color: #ffffffcc;
    }

    .dropdowntables {
        font-family: Arial;
        display: flex;
        justify-content: center;
        outline: none;
    }

    .indexsummary {
        font-family: Arial;
        font-weight: bold;
        padding: 10px;
    }

    .tablesummary {
        font-family: Arial;
        font-weight: bold;
        padding: 0px 0px 10px 0px;
        color: #ffffffcc;
    }

    button:hover {
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        background-color: #dbe0ffe0;
        background-image: radial-gradient(#dbe0ffe0, #050f491c);
    }

    .button {
        box-shadow: 2px 3px #5450509e;
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        background-color: #ffffffe0;
    }

    body::-webkit-scrollbar {
        width: 15px; 
    }

    body::-webkit-scrollbar-track {
        background: #f1f1f1cc;
    }

    body::-webkit-scrollbar-thumb {
        background-color: #757575;
        border-radius: 20px;
        border: 1px solid white;
    }

    .editable::-webkit-scrollbar {
        width: 5px; 
    }

    .editable::-webkit-scrollbar-track {
        background: #d9d9d9cc;
    }

    .editable::-webkit-scrollbar-thumb {
        background-color: #757575;
        border-radius: 20px;
        border: none;
    }    

</style>

</head>

<body><div id="font" class="flex flex-column pattern-dots-sm gray-darker br-16 py-l5">
    <header>
        <h1>LubyDrinks - Data Dictionary</h1>
        
         <p>
            <em>2021-10-13</em>
        </p>
        
        <p align="center">
            <em>Banco de dados do projeto LubyDrinks.</em>
        </p>

        <p>
            <button id="save" class='button'>Salvar <i class="fa fa-save"></i></button>
        </p>
    </header>

    <div class='indexwrapper'>
        <nav><details class='dropdownindex'><summary class='indexsummary'>Índice</summary><ul><li><a href='#bebida'>bebida</a></li><li><a href='#bebida_disponivel'>bebida_disponivel</a></li><li><a href='#bebida_harmonizacao'>bebida_harmonizacao</a></li><li><a href='#bebida_material'>bebida_material</a></li><li><a href='#harmonizacao'>harmonizacao</a></li><li><a href='#loja'>loja</a></li><li><a href='#material'>material</a></li><li><a href='#pais_origem'>pais_origem</a></li><li><a href='#produtor'>produtor</a></li><li><a href='#tipo_bebida'>tipo_bebida</a></li><li><a href='#tipo_harmonizacao'>tipo_harmonizacao</a></li><li><a href='#tipo_loja'>tipo_loja</a></li><li><a href='#usuario'>usuario</a></li><li><a href='#usuario_bebida'>usuario_bebida</a></li></ul></details></nav>
    </div>
    <div>
        <div><div class='tablewrapper'><details open class='dropdowntables' id='bebida'><table id='bebida'><summary class='tablesummary'>bebida</summary><caption>bebida</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id da bebida.
</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Nome da bebida.</div></td></tr><tr><td class='field'>teor</td><td>DOUBLE</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Teor alcólico da bebida.</div></td></tr><tr><td class='field'>tempo_envazamento</td><td>DATE</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Tempo de envazamento da bebida.</div></td></tr><tr><td class='field'>litragem</td><td>DOUBLE</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Volume da bebida.</div></td></tr><tr><td class='field'>temperatura_servico</td><td>DOUBLE</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Temperatura de serviço da bebida.</div></td></tr><tr><td class='field'>id_produtor</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id do produtor da bebida.</div></td></tr><tr><td class='field'>id_pais_origem</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id do país de origem da bebida.</div></td></tr><tr><td class='field'>id_tipo_bebida</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id do tipo da bebida.</div></td></tr><tr><td class='field'>bebidacol</td><td>VARCHAR(45)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='bebida_disponivel'><table id='bebida_disponivel'><summary class='tablesummary'>bebida_disponivel</summary><caption>bebida_disponivel</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id_lojas</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id da tabela lojas.</div></td></tr><tr><td class='field'>id_bebida</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id da tabela bebidas.</div></td></tr><tr><td class='field'>preco</td><td>DOUBLE</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Preço da bebida na loja.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='bebida_harmonizacao'><table id='bebida_harmonizacao'><summary class='tablesummary'>bebida_harmonizacao</summary><caption>bebida_harmonizacao</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id_bebida</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id da bebida.</div></td></tr><tr><td class='field'>id_harmonizacao</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id da harmonização.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='bebida_material'><table id='bebida_material'><summary class='tablesummary'>bebida_material</summary><caption>bebida_material</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id_bebida</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id da bebida.</div></td></tr><tr><td class='field'>id_material</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id do material.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='harmonizacao'><table id='harmonizacao'><summary class='tablesummary'>harmonizacao</summary><caption>harmonizacao</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id da harmonização.</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Nome da harmonização.</div></td></tr><tr><td class='field'>id_tipo_harmonizacao</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id do tipo de harmonização.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='loja'><table id='loja'><summary class='tablesummary'>loja</summary><caption>loja</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id da loja.</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Nome da loja.</div></td></tr><tr><td class='field'>avaliacao</td><td>DOUBLE</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Avaliação da loja.</div></td></tr><tr><td class='field'>id_tipo_loja</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id do tipo de loja.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='material'><table id='material'><summary class='tablesummary'>material</summary><caption>material</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id do material.</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Nome do material.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='pais_origem'><table id='pais_origem'><summary class='tablesummary'>pais_origem</summary><caption>pais_origem</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id do país de origem.</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(90)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Nome do país de origem.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='produtor'><table id='produtor'><summary class='tablesummary'>produtor</summary><caption>produtor</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id do produtor.</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Nome do produtor.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='tipo_bebida'><table id='tipo_bebida'><summary class='tablesummary'>tipo_bebida</summary><caption>tipo_bebida</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id do tipo de bebida.</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(90)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Nome do tipo de bebida.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='tipo_harmonizacao'><table id='tipo_harmonizacao'><summary class='tablesummary'>tipo_harmonizacao</summary><caption>tipo_harmonizacao</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id do tipo de harmonização.</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Nome do tipo de harmonização.</div></td></tr><tr><td class='field'>foto</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Url da imagem do tipo de harmonização.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='tipo_loja'><table id='tipo_loja'><summary class='tablesummary'>tipo_loja</summary><caption>tipo_loja</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>ID</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id do tipo de loja.</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(45)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Nome do tipo de loja.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='usuario'><table id='usuario'><summary class='tablesummary'>usuario</summary><caption>usuario</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id do usuário.</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Nome do usuário.</div></td></tr><tr><td class='field'>email</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>E-mail do usuário.</div></td></tr><tr><td class='field'>telefone</td><td>VARCHAR(45)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Telefone do usuário.</div></td></tr><tr><td class='field'>senha</td><td>VARCHAR(45)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Senha do usuário criptografada.</div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='usuario_bebida'><table id='usuario_bebida'><summary class='tablesummary'>usuario_bebida</summary><caption>usuario_bebida</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id_usuario</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id do usuário.</div></td></tr><tr><td class='field'>id_bebida</td><td>INT</td><td class='centered'>&#10004;</td><td class='centered'><a>&#10004;</a></td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable>Id da bebida.</div></td></tr></table></details></div></div>
    </div>
</div></body>

  <script type="text/javascript">
    $("#save").click(function() {
        var blob = new Blob([$("html").html()], {type: "text/html;charset=utf-8"});
        saveAs(blob, "DataDict.html");
    });
  </script>
</html>
